* {
    padding: 0;
    margin: 0;
}
html,
body {
    box-sizing: border-box;
    width: 100%;   
}
body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    background: linear-gradient(0deg, rgba(9,49,100,1) 0%, rgba(0,166,244,1) 100%);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 1fr 80px;
    grid-template-areas: 
    'cabecalho cabecalho cabecalho'
    'container-left container-center container-right'
    'rodape rodape rodape';
}
#save-btn {
    margin-top: 40px;
    align-self: center;
    justify-self: center;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    color: #fff;
    font-size: 1.3em;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
.btn:hover {
    background: #00A6F4;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
.cabecalho {
    grid-area: cabecalho;
    background: #093164;
    color: #fff;
    border-bottom: solid 5px #3d4f73;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabecalho a {
    color: #eee;
    font-size: 1.4em;
    padding: 10px 15px;
}
.cabecalho .botao {
    border-radius: 30px;
    padding: 10px 25px;
    margin-right: 10px;
}
.card,
.card-big {
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,.1); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
    border-radius: 30px;
    text-align: center;
    width: 600px;
    align-items: center;
    display: flex;
    min-height:max-content;
    flex-direction: column;
    padding: 20px 10px;
    max-height: 1150px;
}
.card-body,
.card-body-big {
    background-color: rgba(124, 124, 124, 0.2);
    border-radius: 30px;
    min-height:max-content;
    padding: 20px 0px;
}
.card-detail,
.card-status,
.card-text ,
.card-detail,
.card-status,
.card-text {
    justify-self: center;
    border-radius: 30px;
    background-color: rgb(245, 245, 245, .5);
    margin: 10px 0px;
    display:inline-flex; 
    width: 90%;
}
.card-body,
.card-body-big,
.card-body div,
.card-body div p,
.card-body-big div p,
.card-body-big div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-width: 90%;
    font-weight: bold;
}
.card-body div h3 {
    color: rgb(255, 81, 81);
}
.card {
    height: 650px;
}
.card-body-big {
    width: 90%;
    height: 90%;
}
.card-header {
    min-height: 100px;
    min-width: 90%;
    font-size: 1.5em;
    background-color: #1344a1;
    border-radius: 30px;
    color:#fff;
    text-align: center;
    justify-self: center;
}
.card-header:first-child {
    border-radius: 30px;
    justify-content: center;
    margin-bottom: 40px;
}
.card-header a {
    text-decoration:none;
    color: #fff;
}
.card-text h3 {
    color: grey;
}
.container-center,
.container-left,
.container-right {
    display: flex;
    justify-content: space-around;
    margin: 60px 0px;
    column-gap: 50px;
    align-content: center;
}
.container-left { grid-area: 'container-left';}
.container-center { grid-area: 'container-center';}
.container-right { grid-area: 'container-right';}

.container-row {
    display:flex;
    flex-direction: row;
    align-items: center;
    column-gap: 200px;
}
.destaque {
    background: #f50a31;
    color: #fff;
}
.dropdown-menu {
    background-color: #093064a8;
}
.dropdown-menu {
    border: solid 2px #4395c2;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
}
footer {
    border-top:solid 5px;
    border-color: #3d4f73;
    grid-area: rodape;
    background: #01102d;
}
.logo img {
    height: 50px;
}
.menu {
    flex-grow: 10;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
}
.menu li {
    margin: 0px 10px;
}
.menu a:hover {
    background-color: #00a7f4c4;
    text-decoration: none;
    color: #13efff;
}
.post-form {
    min-height: 650px;
    min-width: 550;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.post-form > .btn {
    justify-self: center;
    align-self: center;
}
.post-form textarea {
    resize: none;
    color:grey;
    margin: 2px;
    padding: 5px;
    height: 150px;
}
.rodape {
    grid-area: rodape;
}

.table {
    text-align: center;
    color: black;
    background-color: rgb(240, 240, 240);
    border: solid 3px black;
    align-self: flex-start;
}
.table thead th {
    min-width: 300px;
    text-align: center;
    border: solid 1px rgb(59, 59, 59);
}
.table-head {
    background-color: rgb(54, 54, 54);
    color:#fff;
    border-bottom: solid 3px black;
}
.td-name, .td-detalhes, .td-name {
    min-width: 600px;
}
.td-name a {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    color: black;    
}
tbody .th-id {
    background-color:rgb(54, 54, 54) ;
    border: solid 1px black;
    color: #fff;
}

.textarea {
    box-sizing: content-box;
    min-width: 300px;
    max-height: 80px;
	min-height: 30px;
	border: 1px solid #cccccc;
	padding: 35px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
}
